CSE532 A2 - 111309287 Dukyoung Eom 

Predefined table SALARY_HISTOGRAM

CREATE TABLE SALARY_HISTOGRAM (
    BINNUM INT,
    FREQUENCY INT,
    BINSTART DECIMAL(9,2),
    BINEND DECIMAL(9,2)
);

Q1.

C:\Users\Dukyoung>db2 CALL gen_salary_histogram(30000, 170000, 7);

  리턴 상태 = 0

C:\Users\Dukyoung>db2 select * from salary_histogram

BINNUM      FREQUENCY   BINSTART    BINEND
----------- ----------- ----------- -----------
          1          22    30000.00    50000.00
          2          11    50000.00    70000.00
          3           5    70000.00    90000.00
          4           3    90000.00   110000.00
          7           1   150000.00   170000.00


Q2.

Successfully connected to jdbc:db2://127.0.0.1:25000/CSE532
BINNUM: 1, FREQUENCY: 22, BINSTART: 30000.0, BINEND: 50000.0
BINNUM: 2, FREQUENCY: 11, BINSTART: 50000.0, BINEND: 70000.0
BINNUM: 3, FREQUENCY: 5, BINSTART: 70000.0, BINEND: 90000.0
BINNUM: 4, FREQUENCY: 3, BINSTART: 90000.0, BINEND: 110000.0
BINNUM: 5, FREQUENCY: 0, BINSTART: 110000.0, BINEND: 130000.0
BINNUM: 6, FREQUENCY: 0, BINSTART: 130000.0, BINEND: 150000.0
BINNUM: 7, FREQUENCY: 1, BINSTART: 150000.0, BINEND: 170000.0